{
  "name": "web",
  "version": "1.0.0",
  "description": "buiding framework in typescript",
  "main": "index.js",
  "scripts": {
    "start:parcel": "npx parcel index.html",
    "start:db": "json-server -w db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}